# magnesium-boot.wks
#
# Storage Layout Description for Rockchip (Lyra PI B+W RK3506B):
# ==============================================================
# - Sector 0: Protective MBR
# - Sector 1 - 33: GPT Header and Partition Entries
# - Sector 64 (32KB): idbloader.img (SPL + DDR Init). Written to raw unallocated space.
# - Sector 16384 (8MB): uboot partition. Contains u-boot.itb.
#
# Note: This wks file intentionally ONLY defines the 'uboot' partition to protect the U-Boot space.
# The 'rootfs' and 'data' partitions are omitted here. When this image is flashed to the device, 
# the host PC can connect via UMS, dynamically create the 'rootfs' partition using the 
# remaining free space, and flash the rootfs payload directly.

# Write idbloader to sector 64 (32KB). We use `--no-table` so it stays hidden in the raw space before the first partition.
bootimg-partition --ondisk mmcblk --source rawcopy --sourceparams="file=idbloader.img" --no-table --align 32

# Define the U-Boot partition explicitly in the GPT starting at sector 16384 (8MB) to protect it.
# We populate it with u-boot.itb.
partition uboot --ondisk mmcblk --source rawcopy --sourceparams="file=u-boot.itb" --part-name uboot --align 8192 --size 4M
